// Home Content

.home {
  
  
  .intro {
    img{
      .br(8px);
      width: 100%;
     @media @phone{
       
     }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    
    @media @phone{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;

      
      
    }
    

    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone{
        width: 100%;
      
        width: 93%;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 15px;

    }

    .walk-text {
      width: 50%;
      @media @phone{
        padding-top: 40px;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bg(@ebony-clay);
        .divsize(90px; 40px);
        .fz(2rem);
        color: white;
        padding: 2% 3%;
        &:hover{
          color: black;
          .bg(white);
        }
        @media @phone {
          text-align: center;
          .fz(1.5rem);
          padding-top: 10px;
          .br(5px);
          margin: 0 auto;
          height: 35px;
          width: 80%;
          color: white;

          
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 93%;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone{
  .sky, .launch{
    .invisible()
  }
}

