// Mixins Here


.border(@color;@wide;@style){
    border: @color @wide @style;
}

.fz(@fz){
    font-size: @fz;
}

.flex{
    display: flex;

}

.bg(@color){
    background-color: @color;
}

.br(@size){
    border-radius: @size;
}